{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "moduleResolution": "node",
    "checkJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
